[Interface]
PrivateKey = <PRIVATE_KEY>
Address = 192.168.50.4/24 # same as defined on the server
MTU = 1384
PostUp = ip route add 192.168.88.0/24 via 192.168.50.4
PostUp = iptables -A FORWARD -i wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT; iptables -A FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
PostDown = iptables -D FORWARD -i wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT; iptables -D FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu

[Peer]
PublicKey = <SERVER_PUBLIC_KEY>
Endpoint = <SERVER_ENDPOINT_ADDRESS>
#AllowedIPs = 192.168.50.0/24,192.168.88.0/24
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 10